<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Welcome to My Website</h1>
            <p>Your one-stop solution for web services</p>
            <a href="#services" class="btn">Get Started</a>
        </div>
    </header>

    <section id="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service-cards">
                <div class="card">
                    <h3>Web Development</h3>
                    <p>We offer responsive and modern web development services.</p>
                </div>
                <div class="card">
                    <h3>Design</h3>
                    <p>Professional and custom designs tailored to your brand.</p>
                </div>
                <div class="card">
                    <h3>SEO</h3>
                    <p>Boost your online presence with our SEO services.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© 2024 My Website. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
