* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
}

header {
    background: #333;
    color: #fff;
    padding: 100px 0;
    text-align: center;
}

header h1 {
    font-size: 50px;
}

header p {
    font-size: 20px;
    margin: 20px 0;
}

.btn {
    background: #f4b41a;
    color: #333;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
}

#services {
    padding: 50px 0;
    background: #f4f4f4;
    text-align: center;
}

#services h2 {
    margin-bottom: 30px;
}

.service-cards {
    display: flex;
    justify-content: space-around;
}

.card {
    background: #fff;
    padding: 20px;
    width: 30%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

footer {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
